# pseudonerds

./: .gitignore  .gitignore.txt  .project  LICENSE  README.md  Untitled Diagram.drawio  config.properties.txt
AutomatedMeetingBookingSystem/: .classpath  .gitignore  .project  User.xml  dbScript.txt  pom.xml
AutomatedMeetingBookingSystem/Database/: DatabaseScript.txt  User.xml
AutomatedMeetingBookingSystem/Properties/: log4j.properties
AutomatedMeetingBookingSystem/Sessions added/: AdminHome.jsp  AvailableMeetingRooms.jsp  CreateMeeting.jsp  CreateRoom.jsp  EditMeeting.jsp  EditRoom.jsp  ManagerHome.jsp  MemberHome.jsp  SelectedRoom.jsp  UserProfile.jsp
AutomatedMeetingBookingSystem/WebContent/: Admin.jsp  AdminHome.jsp  AdminHomeStyle.css  AvailableMeetingRooms.jsp  CreateMeeting.jsp  CreateRoom.jsp  EditMeeting.jsp  EditRoom.jsp  HomePage.jsp  ImportUser.jsp  Index.jsp  IndexStyle.css  Login.jsp  ManagerHome.jsp  MemberHome.jsp  NewFile.html  SelectedRoom.jsp  Table.jsp  UserProfile.jsp  available.css  createMeeting.css  login.css  managerStyle.css
AutomatedMeetingBookingSystem/WebContent/CSS/: AdminHomeStyle.css  CreateRoomStyle.css  IndexStyle.css  LoginStyle.css  ManagerHomeStyle.css  MemberHomeStyle.css  ProfileCardStyle.css  UserProfileStyle.css  table.css
AutomatedMeetingBookingSystem/WebContent/WEB-INF/: web.xml
AutomatedMeetingBookingSystem/src/com/app/dao/: BookingInformationDao.java  BookingInformationDaoImpl.java  DBUtility.java
AutomatedMeetingBookingSystem/src/com/app/factory/: ObjectFactory.java
AutomatedMeetingBookingSystem/src/com/app/model/: BookingInformation.java
AutomatedMeetingBookingSystem/src/main/java/controllers/: AdminController.java
AutomatedMeetingBookingSystem/src/main/java/dao/: DaoClass.java
AutomatedMeetingBookingSystem/src/main/java/model/: Admin.java
AutomatedMeetingBookingSystem/src/main/java/service/: AdminService.java  ManagerService.java
AutomatedMeetingBookingSystem/src/resources/: log4j.properties
(+105 files in other folders)
